Census Specifics for New Jersey
========================================================
author: Christopher Maier
date: April 2, 2017
autosize: true

Scope
========================================================

New Jersey (NJ) is the most densely populated state in the United States. 

In order to illustrate the densities, as well as the disparate nature of the population densities,
an interactive map was designed based on 2010 U.S. census estimates for all NJ municipalities. 

Because population density is disparate, with respect to state tourism region, this is of particular focus.


Data
========================================================

The data includes, among other variables: 
- Muncipality
- Municipality Type
- Population
- Land Area (in mi^2)
- Tourism Region

New Jersey Census Plot
========================================================

```{r dataReadIn, echo = FALSE, cache = TRUE, warning = FALSE} 
directorySetup <- function(object){
     dir.create(as.character(as.list(match.call())[2]))
}
directorySetup(censusData)
setwd("~/censusData")

# Read in data
download.file("https://raw.githubusercontent.com/Mooney721/NJ_Census_Plotly_Plot/master/New_Jersey_2010_Census_data.csv", destfile = "New_Jersey_2010_Census_data.csv")
censusData <- read.csv("New_Jersey_2010_Census_data.csv")
```

``` {r Plot, echo = FALSE, warning = FALSE}
library(plotly)
plot_ly(mtcars, x = ~wt, y = ~mpg, type = "scatter", color = ~as.factor(cyl))
```